// #loginHTML
//     height: 100%
//     background-image: -webkit-linear-gradient(#4A6D9D, #8DA4D1)
//     background-repeat: repeat-y

#login-new
    // background: linear-gradient(90deg, #4A6D9D 50%, white 50%)
    height: 100%
    background-color: white
    background-repeat: no-repeat
    background-size: 50% 100%
    
    .nav.navbar-nav.navbar-right li a 
        color: #4A90E2

.nav.navbar-nav.navbar-right li a:hover
    color: black

#city-side
    width: 50%
    
    float: left

#sign-in-side
    
    position: absolute
    top: 28%
    left: 63%
    
    h4
        color: #4A90E2
        float: right  
        margin-right: -50%
    
    input
        border-style: solid
        border-width: 1px
        border-radius: 4px
        padding: 15px
        width: 150%
    
    #username
        margin-bottom: 1px
    
    #enter
        float: right
        margin-right: -33%
        